{
  "name": "ethereum-javascript-healtwallet",
  "version": "1.0.0",
  "description": "Decentralize App is a simple Medical Record' App to practice the creation of a blockchain applicaciont using Solidity and Javascript.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.3.21",
    "bootstrap": "^5.1.3",
    "chai": "^4.3.4",
    "lite-server": "^2.6.1",
    "live-server": "^1.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lajs5257/zencon2.git"
  },
  "bugs": {
    "url": "https://github.com/Lajs5257/zencon2.git/issues"
  },
  "homepage": "https://github.com/Lajs5257/zencon2.git#readme"
}
